#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
#spring.freemarker.template-loader-path=classpath:/templates
#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
#spring.mvc.static-path-pattern=/static/**

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=8080
mybatis.typeAliasesPackage=com.app.task
logging.level.com.app.task=info
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/ysgtw?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true 
spring.datasource.username=root
spring.datasource.password=itpschina
spring.devtools.restart.enabled=false
startMove=true
startZIP=true
pacs.schedule=false
startStoreSCP=true
startFTP=true
startRPT=true
startStoreSCU=false
cron=0 0/5 * * * ?

#HTTP POST CONFIG
#endpoint=http://www.qed-tec.com:8081/bootdemo/
#ftp://ftpftp:Password123@www.qed-tec.com
endpoint=http://www.qed-cloud.com:8080
qr_base_url=http://www.qed-cloud.com:8080/api/getQR?qr_code_value=
contentType=application/json;charset=utf-8
