movescu.RemoteAE=DCM4CHEE
movescu.RemoteHost=192.168.8.102
movescu.RemotePort=11112
movescu.LocalAE=MAC
movescu.LocalPort=104
movescu.Dest=MAC
movescu.parameters=-qPatientID=${task.patientid}|-qModality=${task.modality}