rpt.host=www.qed-tec.com
rpt.port=21
rpt.user=ftpftp
rpt.password=Password123
rpt.remotepath=
rpt.localpath=report
rpt.mode=Active
rpt.url=http://@{host}\:9090/GDFileServer/Download?username=pacs3iftp&password=pacs3iftpUserView&path=@{path}&file=@{file}
#Active
#PASV
